* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist", sans-serif;
}

html {
    font-size: 62.5%;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
    font-family: "urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color:#040d12;

}

.container {
    max-width: 142rem;
    margin: auto;
    padding: 6.6rem 2.4rem;
}

.section-why--choose .container:first-child,
.section-blog .container:first-child,
.section-about .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child
.section-contact .container:first-child  {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 6.2rem;

}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;

}

.grid-three-cols {
    grid-template-columns: repeat(3,1fr);

} 


/* module */
.section-common-heading {
    font-size:3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color : var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2rem 0 1.2rem 0;

}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}
.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 0px;

}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;

}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    text-transform: capitalize;
    list-style: none;
    font-weight: 600;
    font-size: 1.6rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600px;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;
        text-decoration: none;


        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -O-transition: all 0.3s linear;

        }
    }

    & li a:hover::after {
        width: 100%; 
    }

    & li a:hover {
        color: var(--btn-hover-bg-color);
    }
}

main {
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

.section-hero .grid {
    align-items: center;
    gap: 6.2rem;

    &.hero-subheading {
        text-transform: uppercasel;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        font-weight: 700;
        color: var(--hero-heading-color);
    }

    & .hero-heading {
        font-size: 5.8rem;
        font-family: "jost";
        color: var(--hero-heading-color);
        font-weight: 900;
        line-height: 1.5;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4rem 0;
    }
}

.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scale(1);
    margin-left: 3.9rem;
    /* margin-top: 7rem; */
}

.custom-shape-divider-bottom-1719036303 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1719036303 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1719036303 .shape-fill {
    fill: #FFFFFF;
}

/* about section */

.section-about .about-div {
    text-align: center;
    

}
.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 10rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.icon:hover >img {
transform: rotate(360deg);
background: linear-gradient(to right,#0575e6, #021b79);
cursor: pointer;
}
/* end about section */
/* start course section */
.section-course {
    background-color: var(--bg-color);
}
.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);

}
.section-course .course-div {
    gap: 3.4rem;
}

.course-div:hover {
box-shadow: var(--btn-box-shadow);
padding: 3.2rem;
}

.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dz;
}

.course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
}
/* end course section */

/* start why choose section */

.section-why--choose .grid {
    gap: 9.6rem;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.choose-center--div img {
    width: 100%;
    height: auto;
}
.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight {
     width: 6rem;
     aspect-ratio: 1;
     background-color: var(--supporting-color);
     color: var(--main-color);
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 2.4rem;
     font-weight: 700;
     border-radius: 50%;
}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    border-radius: 50%;

}
.choose-center--div figure::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45rem;
    height: 45rem;
    aspect-ratio: 1;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
    /* animation: circle 5s linear infinite; */
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4D91FF;
    }
    75% {
        background-clip: #99c0ff;
    }
    100% {
        background-color:#3381ff;
    }
}

.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50rem;
    height: 50rem;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border-radius: 50%;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
/* end why choose section */


/*** start blog section ***/
    .section-blog {
        background-color: var(--bg-color);

        & .grid {
            gap: 6rem;
        }

       & .blog {
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;

        &:hover {
            scale: 1.1;
        }
        }

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;  
        }

    & img {
    width: 50%;
    height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;

    & .fa-solid {
        background-color: transparent;
        padding: 0;
     }
    }

    & .section-common--title {
        margin-top: 0.8rem;
    }
}
/*** end blog section ***/


/*** start contact home section  ***/
.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67,0.3) 0px 1px 2px 0px,
    rgba(60, 64,67,0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: var(--white-color);
    
    & .grid {
        align-items:center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 3.4rem;
    line-height: 1.2;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
}

.section-contact--homepage a {
    color: var(--white-color);
    text-decoration: none;
    text-transform: capitalize;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.contact-image img {
    width: 90%;
    height: auto;
}
.footer-subheading {
    text-decoration: none;
}
/* end contact home section */


/*** start contactpage ***/
    .section-contact {
        & .grid {
            gap: 6.4rem;
            align-items: center;
        }
    }
    .mb-3 {
        margin-bottom: 3.2rem;
    }

    label {
        display: block; 
        text-transform: capitalize;
    }

    .contact-content .grid {
        gap: 6.4rem;
    }

    input, 
    textarea {
        width: 100%;
        padding: 1.4rem 2.4rem;
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
    }

    ::placeholder {
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
    }

    .btn-submit {
        font-size: 1.8rem;
        border: none;
        text-transform: capitalize;
    }

    input:focus-visible,textarea {
        outline: 0.1rem solid black;
    }
/*** end contactpage ***/



/*** start footer section ***/
footer {
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
    /* position: relative; */
}

footer * {
    color: white;
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 3rem;
}

.footer-1--div {
    text-align: left;
     & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: all 0.2s linear;

     &:hover {
        color:var(--supporting-color) ;
        background-color: var(--btn-hover-bg-color);
        transform: rotate(360deg);
        background: linear-gradient(to right,#0575e6, #021b79);
     }
    }
}
/* end footer section */

/* scrollbar section */

::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-track {
     background: var(--supporting-color)
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}
/* end scrollbar section */

/****** scroll animation ans scroll snap  ******/

/* media queries section */
 @media (max-width: 1400px) {
    html {
        font-size: 56.25%;
    }
    .section-hero img {
        width: 90%;
    } 
 }
 
 @media (max-width: 1220px) {
    html {
        font-size: 54%;
    }

    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose
    )
    .grid {
        gap: 6.4rem;
    }
 }

 @media (max-width: 1100px) {
     :is(.section-course, .section-blog) .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }

    .section-why--choose {

        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }

        & .choose-center--div {
            order: 1;
            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0
            }

            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0    
            }
        }
    }
 }

 @media (max-width: 998px){
    .section-hero {
        height: auto;
        /* padding-bottom: 5rem; */
     & .grid-two--cols {
        grid-template-columns: 1fr;


        &  .section-hero--content {
            order: 2;
        }
        & .section-hero--image {
            order: 1;
        }
        & img {
            width: 50%;
        }
    }
  }
  .section-about .about-div {
    text-align: left;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;
    

    & .footer-1--div{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        margin-top: 6.4rem;

    }
  }
 }

 @media (max-width: 768px) {
    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar ul {
            gap: 2.1rem;
        }
    }

    .section-hero .grid .hero-heading {
        font-size: 3.8rem;
    }

    .section-why--choose {
        & img {
            width: 30%;
        }

        & .grid {
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div {
            align-items: start;
            text-align: left;
        }
    }

    .section-contact--homepage .btn {
        display: block;
        text-align: center;
    }

    & .contact-title {
        font-size: 2.4rem;
    }

    :is(.section-contact--homepage) .container:first-child {
        padding: 6.4rem 0rem 2.4rem 0rem;
    }
}



/* end media queries section */
 